{
  "name": "pagina-web-itzel",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma web profesional para psicólogo: agenda, pacientes, chat privado, CRM y notificaciones.",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npx ng serve web --host 0.0.0.0 --port 4200 --proxy-config apps/web/proxy.conf.json",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "build:shared": "npm --workspace packages/shared run build",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npx ng build web --configuration production",
    "lint": "npm --workspaces run lint",
    "test": "npm --workspaces run test"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.4",
    "@angular/cli": "^18.0.4",
    "@angular/compiler-cli": "^18.0.3",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
